# schoolApp

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: Controller.java  Main.java  Repository.java  School.java  SchoolApp.java  SchoolService.java  Server.java  Student.java
src/main/resources/: application.properties  students.txt
src/test/java/com/example/demo/: SchoolAppTest.java  SchoolTest.java  StudentTest.java
