server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/schoolapp
spring.datasource.username=root
spring.datasource.password=90121634
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create